filter app { host(app); };
filter f_ntp { match("adjust time server", value("MESSAGE")); };

source s_net { tcp(ip(0.0.0.0) port(1000)); };

destination d_net { file("/var/log/remote.log"); };
destination d_ntp { file("/var/log/remote_ntp.log"); };

log { source(s_net); filter(app); destination(d_net); };
log { source(s_net); filter(f_ntp); destination(d_ntp); }; 
